.add-plant-view {
  width: 7.5rem;
  background-color: #f7f7f7;
  height: 100vh;
  padding-bottom: 2rem;
  overflow: scroll;
  font-size: 0.28rem;

  .adm-list-body,
  .adm-input-element,
  .adm-text-area-element,
  .adm-text-area-count,
  .adm-list-item-content-main {
    font-size: 0.28rem !important;
  }

  .adm-list-item-content-main {
    // display: flex;
    // align-items: center;
  }

  .adm-input {
    padding-top: 0.12rem;
  }

  .adm-form-item-label {
    line-height: 0.64rem;
    color: #000;
  }

  .introduce {
    .adm-form-item-label {
      line-height: normal !important;
    }
  }

  .adm-list-item-content-prefix,
  .adm-list-item-content-main {
    padding-top: 0.12rem !important;
    padding-bottom: 0.12rem !important;
  }

  .adm-list {
    margin-top: 0.12rem;
  }

  .inp {
    display: flex;
    align-items: center;

    .adm-form-item {
      flex: 1;
    }
  }

  .submit-btn {
    position: fixed;
    bottom: 0.32rem;
    width: 6.86rem;
    left: 0.32rem;
  }

  .upload-img {
    margin-top: 0.16rem;
    padding: 0.32rem;
    background-color: #fff;
  }
}
